specs/merge_ktm_tests.json (before)
[
  {
    "comment": "1. introduction",
    "doc": {
      "a": "b",
      "c": {
        "d": "e",
        "f": "g"
      }
    },
    "patch": {
      "a": "z",
      "c": {
        "f": null
      }
    },
    "expected": {
      "a": "z",
      "c": {
        "d": "e"
      }
    },
    "merge": true
  },
  {
    "comment": "2. example",
    "doc": {
      "title": "Goodbye!",
      "author": {
        "givenName": "John",
        "familyName": "Doe"
      },
      "tags": [
        "example",
        "sample"
      ],
      "content": "This will be unchanged"
    },
    "patch": {
      "title": "Hello!",
      "phoneNumber": "+01-123-456-7890",
      "author": {
        "familyName": null
      },
      "tags": [
        "example"
      ]
    },
    "expected": {
      "title": "Hello!",
      "author": {
        "givenName": "John"
      },
      "tags": [
        "example"
      ],
      "content": "This will be unchanged",
      "phoneNumber": "+01-123-456-7890"
    },
    "merge": true
  },
  {
    "comment": "3. replacing non-object",
    "doc": {
      "title": "Goodbye!",
      "author": {
        "givenName": "John"
      },
      "tags": [
        "example",
        "sample"
      ],
      "content": "This will be unchanged"
    },
    "patch": {
      "tags": {
        "kind": "example"
      }
    },
    "expected": {
      "title": "Goodbye!",
      "author": {
        "givenName": "John"
      },
      "tags": {
        "kind": "example"
      },
      "content": "This will be unchanged"
    },
    "merge": true
  },
  {
    "comment": "4. ktmrtb bidrequest",
    "doc": {
      "title": "Goodbye!",
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "5. ktmrtb __bidrequest",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id"
      },
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "vovacooper"
      },
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "6. ktmrtb bidrequest not existing __bidrequest/user/id",
    "doc": {
      "title": "Goodbye!",
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id"
      },
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "7. ktmrtb bidrequest non existing ifa",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "8. ktmrtb map object",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "in.crossy.daily_crossword"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "not suppose to be here"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "tagid": {
          "key": "__bidrequest/app/bundle",
          "map": {
            "1197354394": "134177704",
            "1214223596": "134177709",
            "1269540854": "134177716",
            "1465591510": "134177722",
            "in.playsimple.wordtrip": "134177610",
            "in.playsimple.wordbingo": "134177634",
            "in.crossy.daily_crossword": "134177632"
          },
          "_type": "map"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "app": {
        "bundle": "in.crossy.daily_crossword"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "134177632"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "134177632"
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "9. ktmrtb map object not existing",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "not suppose to be here"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "tagid": {
          "key": "__bidrequest/app/bundle",
          "map": {
            "1197354394": "134177704",
            "1214223596": "134177709",
            "1269540854": "134177716",
            "1465591510": "134177722",
            "in.playsimple.wordtrip": "134177610",
            "in.playsimple.wordbingo": "134177634",
            "in.crossy.daily_crossword": "134177632"
          },
          "_type": "map"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "10. ktmrtb map object not existing",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "not suppose to be here"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "tagid": {
          "key": "__bidrequest/app/blabla",
          "map": {
            "1197354394": "134177704",
            "1214223596": "134177709",
            "1269540854": "134177716",
            "1465591510": "134177722",
            "in.playsimple.wordtrip": "134177610",
            "in.playsimple.wordbingo": "134177634",
            "in.crossy.daily_crossword": "134177632"
          },
          "_type": "map"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "merge": true
  }
]

specs/merge_ktm_tests.json (after)
[
  {
    "comment": "1. introduction",
    "doc": {
      "a": "b",
      "c": {
        "d": "e",
        "f": "g"
      }
    },
    "patch": {
      "a": "z",
      "c": {
        "f": null
      }
    },
    "expected": {
      "a": "z",
      "c": {
        "d": "e"
      }
    },
    "merge": true
  },
  {
    "comment": "2. example",
    "doc": {
      "title": "Goodbye!",
      "author": {
        "givenName": "John",
        "familyName": "Doe"
      },
      "tags": [
        "example",
        "sample"
      ],
      "content": "This will be unchanged"
    },
    "patch": {
      "title": "Hello!",
      "phoneNumber": "+01-123-456-7890",
      "author": {
        "familyName": null
      },
      "tags": [
        "example"
      ]
    },
    "expected": {
      "title": "Hello!",
      "author": {
        "givenName": "John"
      },
      "tags": [
        "example"
      ],
      "content": "This will be unchanged",
      "phoneNumber": "+01-123-456-7890"
    },
    "merge": true
  },
  {
    "comment": "3. replacing non-object",
    "doc": {
      "title": "Goodbye!",
      "author": {
        "givenName": "John"
      },
      "tags": [
        "example",
        "sample"
      ],
      "content": "This will be unchanged"
    },
    "patch": {
      "tags": {
        "kind": "example"
      }
    },
    "expected": {
      "title": "Goodbye!",
      "author": {
        "givenName": "John"
      },
      "tags": {
        "kind": "example"
      },
      "content": "This will be unchanged"
    },
    "merge": true
  },
  {
    "comment": "4. ktmrtb bidrequest",
    "doc": {
      "title": "Goodbye!",
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "5. ktmrtb __bidrequest",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id"
      },
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "vovacooper"
      },
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "6. ktmrtb bidrequest not existing __bidrequest/user/id",
    "doc": {
      "title": "Goodbye!",
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id"
      },
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "7. ktmrtb bidrequest non existing ifa",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "add": "added new key",
        "c": {
          "d": null,
          "e": "added",
          "f": "modified"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        },
        {
          "id": "2",
          "add": "added new key",
          "c": {
            "e": "added",
            "f": "modified"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "8. ktmrtb map object",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "in.crossy.daily_crossword"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "not suppose to be here"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "tagid": {
          "key": "__bidrequest/app/bundle",
          "map": {
            "1197354394": "134177704",
            "1214223596": "134177709",
            "1269540854": "134177716",
            "1465591510": "134177722",
            "in.playsimple.wordtrip": "134177610",
            "in.playsimple.wordbingo": "134177634",
            "in.crossy.daily_crossword": "134177632"
          },
          "_type": "map"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "app": {
        "bundle": "in.crossy.daily_crossword"
      },
      "device": {
        "ifa": "ifa"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "134177632"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "134177632"
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "9. ktmrtb map object not existing",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "not suppose to be here"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "tagid": {
          "key": "__bidrequest/app/bundle",
          "map": {
            "1197354394": "134177704",
            "1214223596": "134177709",
            "1269540854": "134177716",
            "1465591510": "134177722",
            "in.playsimple.wordtrip": "134177610",
            "in.playsimple.wordbingo": "134177634",
            "in.crossy.daily_crossword": "134177632"
          },
          "_type": "map"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "10. ktmrtb map object not existing",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          },
          "tagid": "not suppose to be here"
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "patch": {
      "device": {
        "ifa": "__bidrequest/user/id1"
      },
      "imps": {
        "tagid": {
          "key": "__bidrequest/app/blabla",
          "map": {
            "1197354394": "134177704",
            "1214223596": "134177709",
            "1269540854": "134177716",
            "1465591510": "134177722",
            "in.playsimple.wordtrip": "134177610",
            "in.playsimple.wordbingo": "134177634",
            "in.crossy.daily_crossword": "134177632"
          },
          "_type": "map"
        }
      }
    },
    "expected": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      },
      "device": {
        "ifa": "ifa"
      },
      "app": {
        "bundle": "some_bundle"
      },
      "imp": [
        {
          "id": "1",
          "c": {
            "d": "e",
            "f": "g"
          }
        },
        {
          "id": "2",
          "c": {
            "d": "e",
            "f": "g"
          }
        }
      ]
    },
    "merge": true
  },
  {
    "comment": "11. ktmrtb map object from supply_partner",
    "doc": {
      "title": "Goodbye!",
      "user": {
        "id": "vovacooper"
      }
    },
    "patch": {
      "user": {
        "sid": {
          "tagid": {
            "key": "supply_partner",
            "map": {
              "vova": "works",
              "1214223596": "134177709",
              "1269540854": "134177716",
              "1465591510": "134177722",
              "in.playsimple.wordtrip": "134177610",
              "in.playsimple.wordbingo": "134177634",
              "in.crossy.daily_crossword": "134177632"
            },
            "_type": "map"
          }
        }
      },
      "expected": {
        "title": "Goodbye!",
        "user": {
          "id": "vovacooper",
          "sid": "works"
        }
      },
      "merge": true
    }
  }
]

specs/merge_ktm_tests.json (diff)
@@ -588,5 +588,41 @@
       ]
     },
     "merge": true
+  },
+  {
+    "comment": "11. ktmrtb map object from supply_partner",
+    "doc": {
+      "title": "Goodbye!",
+      "user": {
+        "id": "vovacooper"
+      }
+    },
+    "patch": {
+      "user": {
+        "sid": {
+          "tagid": {
+            "key": "supply_partner",
+            "map": {
+              "vova": "works",
+              "1214223596": "134177709",
+              "1269540854": "134177716",
+              "1465591510": "134177722",
+              "in.playsimple.wordtrip": "134177610",
+              "in.playsimple.wordbingo": "134177634",
+              "in.crossy.daily_crossword": "134177632"
+            },
+            "_type": "map"
+          }
+        }
+      },
+      "expected": {
+        "title": "Goodbye!",
+        "user": {
+          "id": "vovacooper",
+          "sid": "works"
+        }
+      },
+      "merge": true
+    }
   }
 ]
